# Java-Programming


import java.util.HashSet;

public class FindMissingElementInArray {
    public static void main(String[] args) {
        int a[]={0,1,2,3,4,5,6,8};
        int n=a.length,sum=0;

//        METHOD 1 ======   SUM OF NATURAL NUMBERS

        int ans=(n*(n+1))/2;
        for(int i=0;i<a.length;i++)
        {
            sum+=a[i];
        }
        System.out.println(ans-sum);

//       METHOD 2 ==== XOR

//
//        int p=1;
//        for(int i=0;i<a.length;i++)
//        {
//            sum^=p^a[i];
//            p++;
//        }



    }
}
