# Java-Programming

import java.util.Scanner;

public class FindInsertPosition {
    public static void main(String[] args) {
        int a[]={1,3,5,7};
        int target=2;
        int left=0,mid=0;
        int right=a.length-1;

        while(left<=right)
        {
            mid=left+(right-left)/2;
            if(a[mid]==target)
            {
                System.out.println(mid);
                break;
            }
            if(a[mid]<target)
            {
                left=mid+1;
            }
            if(a[mid]>target)
            {
                right=mid-1;
            }
        }
        System.out.println(left);
    }

}
