# Java-Programming

public class MaxSubArraySum {
    public static void main(String[] args) {
        int a[]={5,4,-1,7,8};
        int max=a[0],sum=0,j=0,k=0;
        for(int i=0;i<a.length;i++)
        {
            sum+=a[i];
            k=sum>max?i:k;
            max=Math.max(sum,max);
            sum=sum<0?0:sum;
            j=sum==0?i+1:j;
        }
        System.out.println(max+" "+j+" "+k);
        for(int i=j;i<=k;i++)
        {
            System.out.print(a[i]+" ");
        }
    }

}
